# ing-sw-2022-Shpakov-Stefanizzi-Tischer

./: .gitignore  README.md  pom.xml
Documentation/UMLs/LowLevel/: Complete.uml
Peer Reviews/1-Model and Controller/: Thumbs.db
Peer Reviews/2-Network/: Thumbs.db  UML_3.1.mdj
src/main/java/: Assistant.java  AssistantDeck.java  AssistantSuit.java  AssistantType.java  Bag.java  Character.java  CharacterDeck.java  ClientApp.java  Cloud.java  Coin.java  Color.java  Effect.java  GameBoard.java  Island.java  IslandGroup.java  MotherNature.java  Player.java  Professor.java  SchoolBoard.java  ServerApp.java  Student.java  StudentColor.java  Team.java  Tower.java  TowerColor.java
src/main/java/client/: Cli.java  Client.java  ClientConnection.java  ConnectionTracker.java  View.java
src/main/java/controller/: Character.java  Character1.java  Character10.java  Character11.java  Character12.java  Character2.java  Character3.java  Character4.java  Character5.java  Character6.java  Character7.java  Character8.java  Character9.java  CharacterDeck.java  DefaultCharacter.java  Game.java  GameForClient.java  Player.java
src/main/java/exceptions/: EndOfChangesException.java  EndOfGameException.java  NoEnoughCoinsException.java  NoEnoughEntryTilesException.java  NoEnoughStudentsException.java  NoEnoughTowersException.java  NoEntryException.java  NumOfCoinsExceeded.java  NumOfStudentsExceeded.java  RepeatedAssistantRankException.java  StudentNotFoundException.java  WrongActionException.java
src/main/java/model/: Assistant.java  AssistantDeck.java  AssistantFactory.java  AssistantType.java  Bag.java  Character.java  Character1.java  Character10.java  Character11.java  Character12.java  Character2.java  Character3.java  Character4.java  Character5.java  Character6.java  Character7.java  Character8.java  Character9.java  Cloud.java  Color.java  GameBoard.java  Island.java  Player.java  Professor.java  SchoolBoard.java  TowerColor.java
src/main/java/modelChange/: AssistantChange.java  CharacterChange.java  CharactersChange.java  CloudChange.java  CloudsChange.java  CoinsOfGameBoardChange.java  CoinsOfPlayerChange.java  ConnectionStatusChange.java  CurrentPlayerChange.java  EndOfGameChange.java  ExceptionChange.java  GameBoardChange.java  IslandChange.java  IslandsChange.java  LobbyChange.java  ModelChange.java  MotherNatureChange.java  NumOfCoinsChange.java  PlayedCharactersChange.java  PlayerChange.java  PlayersChange.java  SchoolBoardChange.java
src/main/java/packets/: ActivateCharacter1Packet.java  ActivateCharacter2Packet.java  ActivateCharacter3Packet.java  ActivateCharacter4Packet.java  BuyCharacterPacket.java  MoveMotherNaturePacket.java  MoveStudentToDiningPacket.java  MoveStudentToIslandPacket.java  Packet.java  UseAssistantPacket.java  UseCloudPacket.java
src/main/java/server/: Connection.java  Server.java  VirtualView.java
src/main/java/utils/: Observer.java  (+1 more)
src/main/resources/: Assistants.json  Configuration.fxml  Login.fxml  Scene.fxml  SplashScreen.fxml
src/test/java/: BagTest.java  CloudTest.java  GameTest.java  IslandTest.java
(+204 files in other folders)
