<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import java.util.ArrayList?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-alignment: center;  -fx-background-image: url('/images/misc/background.jpg'); -fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="root">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <Group fx:id="player1" layoutX="550.0" layoutY="527.0">
                     <children>
                        <ImageView fitHeight="179.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/schoolboard/Schoolboard2.png" />
                           </image>
                        </ImageView>
                        <Group layoutX="13.0" layoutY="21.0">
                           <children>
                              <Pane layoutX="24.0" prefHeight="20.0" prefWidth="20.0" />
                              <Pane layoutY="30.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="30.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutY="89.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="89.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                           </children>
                        </Group>
      
                        <GridPane hgap="1.0" layoutX="75.0" layoutY="17.0" prefHeight="145.0" prefWidth="199.0" vgap="5.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="2.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="292.0" layoutY="19.0" prefHeight="141.0" prefWidth="19.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Group layoutX="335.0" layoutY="33.0">
                           <children>
                              <Pane prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="1.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="30.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="31.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="59.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="60.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="90.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="90.0" prefHeight="23.0" prefWidth="23.0" />
                           </children>
                        </Group>
                        <Pane layoutX="-115.0" layoutY="18.0" prefHeight="144.0" prefWidth="98.0">
                           <children>
                              <ImageView fitHeight="144.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                           </children></Pane>

                        <Label layoutX="150.0" layoutY="-20.0" prefHeight="17.0" prefWidth="175.0" text="Name" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="350.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/misc/coin2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="385.0" layoutY="-27.0" prefHeight="17.0" prefWidth="26.0" text="0" />
      
                         
                           </children>
                  </Group>
                  <Group fx:id="player2" layoutX="-110.0" layoutY="238.0" rotate="90.0" scaleX="0.7" scaleY="0.7">
                     <children>
                        <ImageView fitHeight="179.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/schoolboard/Schoolboard2.png" />
                           </image>
                        </ImageView>
                        <Group layoutX="11.0" layoutY="21.0">
                           <children>
                              <Pane layoutX="26.0" prefHeight="20.0" prefWidth="20.0" />
                              <Pane layoutX="2.0" layoutY="30.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="27.0" layoutY="30.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="2.0" layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="26.0" layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="2.0" layoutY="89.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="26.0" layoutY="89.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="2.0" layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="26.0" layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                           </children>
                        </Group>
                        <GridPane hgap="1.0" layoutX="75.0" layoutY="17.0" prefHeight="145.0" prefWidth="199.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="2.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="292.0" layoutY="19.0" prefHeight="141.0" prefWidth="19.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Group layoutX="335.0" layoutY="33.0">
                           <children>
                              <Pane prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="1.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="30.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="30.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="59.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="60.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="89.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="89.0" prefHeight="23.0" prefWidth="23.0" />
                           </children>
                        </Group>
                        <Pane layoutX="-106.0" layoutY="14.0" prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children></Pane>
                        <Label layoutX="340.0" layoutY="80.0" prefHeight="17.0" prefWidth="173.0" rotate="270.0" text="Name" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="440.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                           <image>
                              <Image url="@../images/misc/coin2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="438.0" layoutY="120.0" prefHeight="17.0" prefWidth="30.0" rotate="270.0" text="0" />
                     </children>
      

      
      
                  </Group>
                  <Group fx:id="player3" layoutX="400.0" layoutY="-15.0" rotate="180.0" scaleX="0.7" scaleY="0.7">
                     <children>
                        <ImageView fitHeight="179.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/schoolboard/Schoolboard2.png" />
                           </image>
                        </ImageView>
                        <Group layoutX="10.0" layoutY="21.0">
                           <children>
                              <Pane layoutX="27.0" prefHeight="20.0" prefWidth="20.0" />
                              <Pane layoutX="3.0" layoutY="30.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="27.0" layoutY="30.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="3.0" layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="27.0" layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="3.0" layoutY="89.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="27.0" layoutY="89.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="3.0" layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="27.0" layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                           </children>
                        </Group>
                        <GridPane hgap="1.0" layoutX="75.0" layoutY="17.0" prefHeight="145.0" prefWidth="199.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="2.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="292.0" layoutY="19.0" prefHeight="141.0" prefWidth="19.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Group layoutX="335.0" layoutY="34.0">
                           <children>
                              <Pane prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="29.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="29.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="59.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="59.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="88.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="88.0" prefHeight="23.0" prefWidth="23.0" />
                           </children>
                        </Group>
                        <Pane layoutX="-110.0" layoutY="20.0" prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children></Pane>
                        <Label alignment="CENTER_RIGHT" layoutX="420.0" layoutY="157.0" prefHeight="17.0" prefWidth="144.0" rotate="180.0" text="Name" textAlignment="RIGHT" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="445.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../images/misc/coin2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="415.0" layoutY="135.0" prefHeight="17.0" prefWidth="24.0" rotate="180.0" text="0" />
                     </children>
      

      
      
                  </Group>
                  <Group fx:id="player4" layoutX="1146.0" layoutY="130.0">
                     <children>
                        <ImageView fitHeight="294.0" fitWidth="179.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/schoolboard/Schoolboard2_270.png" />
                           </image>
                        </ImageView>
                        <Group layoutX="41.0" layoutY="201.0" rotate="270.0" scaleX="0.7" scaleY="0.7">
                           <children>
                              <Pane layoutX="24.0" layoutY="-2.0" prefHeight="20.0" prefWidth="20.0" />
                              <Pane layoutY="29.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="28.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutY="59.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="58.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutY="88.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="88.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                              <Pane layoutX="24.0" layoutY="118.0" prefHeight="19.0" prefWidth="19.0" />
                           </children>
                        </Group>
                        <GridPane hgap="1.0" layoutX="-37.0" layoutY="98.0" prefHeight="145.0" prefWidth="199.0" rotate="270.0" scaleX="0.7" scaleY="0.7" vgap="5.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="54.0" layoutY="7.0" prefHeight="145.0" prefWidth="19.0" rotate="270.0" scaleX="0.7" scaleY="0.7" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Group layoutX="36.0" layoutY="-20.0" rotate="270.0" scaleX="0.7" scaleY="0.7">
                           <children>
                              <Pane prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="1.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="30.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="31.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="59.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="60.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutY="90.0" prefHeight="23.0" prefWidth="23.0" />
                              <Pane layoutX="31.0" layoutY="90.0" prefHeight="23.0" prefWidth="23.0" />
                           </children>
                        </Group>
                        <Pane layoutX="28.0" layoutY="290.0" prefHeight="105.0" prefWidth="70.0" rotate="270.0">
                           <children>
                              <ImageView fitHeight="105.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           </children></Pane>
                        <Label layoutX="-20.0" layoutY="-15.0" prefHeight="17.0" prefWidth="126.0" scaleX="0.7" scaleY="0.7" text="Name" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="-5.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@../images/misc/coin2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="16.0" layoutY="-31.0" prefHeight="17.0" prefWidth="24.0" scaleX="0.7" scaleY="0.7" text="0" />
                     </children>
      

      
                  </Group>
                  <Group fx:id="islands">
                     <children>
                        <Pane layoutX="1010.0" layoutY="300.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island2.png" />
                                 </image>
                              </ImageView>
                              <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="956.0" layoutY="375.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island3.png" />
                                 </image>
                              </ImageView>
                              <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="810.0" layoutY="429.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island2.png" />
                                 </image>
                              </ImageView>
                              <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="610.0" layoutY="450.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island1.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="429.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island3.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="263.0" layoutY="375.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island2.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="300.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island2.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="263.0" layoutY="225.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island1.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="409.0" layoutY="170.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island3.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="609.0" layoutY="150.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island2.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="810.0" layoutY="170.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island2.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="956.0" layoutY="224.0" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/islands/island1.png" />
                                 </image>
                              </ImageView>
                               <GridPane layoutY="20.0" prefHeight="40.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                               <GridPane layoutY="-7.0" prefHeight="27.0" prefWidth="60.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                               </GridPane>
                           </children>
                            <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" />
                        </Pane>
                     </children>
                  </Group>
                  <Group fx:id="assistants" layoutX="10.0" layoutY="565.0" scaleX="0.8" scaleY="0.8">
                     <children>
                        <Pane layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="35.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(2).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="70.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(3).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="105.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(4).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="140.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(5).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="175.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(6).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(7).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="245.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(8).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="280.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(9).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="315.0" layoutY="1.0" prefHeight="147.0" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="148.0" fitWidth="101.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/assistants/Assistente%20(10).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Group>
                  <Pane fx:id="zoomedAssistant" layoutX="160.0" layoutY="420.0" prefHeight="174.0" prefWidth="116.0" scaleX="0.8" scaleY="0.8" />
                  <Group fx:id="clouds" layoutX="400.0" layoutY="275.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clouds/cloud_card.png" />
                                 </image>
                              </ImageView>
                              <GridPane alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="30.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane layoutX="60.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clouds/cloud_card.png" />
                                 </image>
                              </ImageView>
                              <GridPane alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane layoutX="-10.0" layoutY="60.0" prefHeight="50.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clouds/cloud_card.png" />
                                 </image>
                              </ImageView>
                              <GridPane alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane layoutX="50.0" layoutY="70.0" prefHeight="50.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clouds/cloud_card.png" />
                                 </image>
                              </ImageView>
                              <GridPane alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </Group>
                  <Group fx:id="characters" layoutX="580.0" layoutY="290.0">
                     <children>
                        <Pane prefHeight="120.0" prefWidth="80.0">
                           <children>
                              <GridPane layoutX="15.0" layoutY="70.0" prefHeight="30.0" prefWidth="50.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/misc/coin2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="90.0" prefHeight="120.0" prefWidth="80.0">
                           <children>
                              <GridPane layoutX="15.0" layoutY="70.0" prefHeight="30.0" prefWidth="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                               <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                   <image>
                                       <Image url="@../images/misc/coin2.png" />
                                   </image>
                               </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="180.0" prefHeight="120.0" prefWidth="80.0">
                           <children>
                              <GridPane layoutX="15.0" layoutY="70.0" prefHeight="30.0" prefWidth="50.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                               <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                   <image>
                                       <Image url="@../images/misc/coin2.png" />
                                   </image>
                               </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Group>
      
      
                   <fx:define>
                       <ArrayList fx:id="playersList">
                           <fx:reference source="player1" />
                           <fx:reference source="player2" />
                           <fx:reference source="player3" />
                           <fx:reference source="player4" />
                       </ArrayList>
                   </fx:define>
      

                  <TextFlow layoutX="585.0" layoutY="240.0" prefHeight="40.0" prefWidth="250.0" textAlignment="CENTER">
                     <children>
                        <Text fx:id="characterDescription" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" x="125.0">
                           <font>
                              <Font size="10.0" />
                           </font></Text>
                     </children></TextFlow>

                  <TextFlow layoutX="1036.0" layoutY="520.0" prefHeight="200.0" prefWidth="200.0" style=" -fx-background-image: url('/images/misc/parchment.png'); -fx-background-position: center; -fx-background-size:100% 100% " textAlignment="CENTER">
                     <children>
                        <Text fx:id="dialogText" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                     </padding>
                  </TextFlow>
                  <HBox fx:id="askColorBox" layoutX="1080.0" layoutY="660.0" prefHeight="20.0" prefWidth="108.0" spacing="2.0" visible="false">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/student_green.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/student_red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/student_yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/student_pink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/student_blue.png" />
                           </image>
                        </ImageView>
                     </children></HBox>
                  <Button fx:id="yesButton" layoutX="1080.0" layoutY="660.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="30.0" text="Yes" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="noButton" layoutX="1170.0" layoutY="660.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="30.0" text="No" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
      
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
