<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="200.0" layoutY="187.0" text="Waiting for configuration" />
      <Label fx:id="dots" layoutX="321.0" layoutY="187.0" />
   </children>
</AnchorPane>
