<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.Integer?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="140.0" layoutY="200.0" prefWidth="150.0">
         <items>
            <Integer>2</Integer>
            <Integer>3</Integer>
            <Integer>4</Integer>
         </items>
      </ChoiceBox>

      <CheckBox fx:id="checkBox" layoutX="264.0" layoutY="155.0" mnemonicParsing="false" text="CheckBox" />
      <Button layoutX="290.0" layoutY="290.0" mnemonicParsing="false" onAction="#sendConfiguration" text="Button" />
   </children>
</AnchorPane>
